"""
기본은 언제나 이롭다, 알고 있는거라고 소홀하지 말자
"""

# --------------------------------------------------------------------- #
#  모듈 사용하기
# --------------------------------------------------------------------- #
# 모듈 로딩 ------------------------------------------------------------ #

import math  # 전체 모듈 가져오기
import matplotlib.pyplot as plt  # 모듈 별칭으로 불러오기
from os.path import exists  # 모듈 안에서 함수 1개 가져오기
import ex_func  # 사용자 정의 모듈 불러오기, 자 그런데 여기서 문제가 하나 발생한다 30번 라인으로 가자

# 모듈 안의 변수, 함수, 클래스 사용하기
# 방법 : 모듈명.변수, 모듈명.함수(), 모듈명.클래스명

print(f"math.pi = {math.pi}")
print(f"math.inf = {math.inf}")
print(f"math.pow(2, 3) = {math.pow(2, 3)}")
print(f"math.factorial(5) = {math.factorial(5)}")


# 모듈명이 길 경우 별칭으로 사용

# 함수만 가지고 온 경우 => 함수명 바로 사용
exists("Data")


# --------------------------------------------------------------------- #
#  사용자 정의 모듈을 불러왔을 때, ex_func에서 작성한 print문 같은게 다 출력되는
#  문제점이 발생했을 것이다. 이걸 해결해보자
# --------------------------------------------------------------------- #

print(f"__name__ = {__name__}")  # __name__의 경우 실행하면 __main__으로 변경되고 import된 파일인 경우 파일 이름이 들어감

# 저걸 이용해서
if __name__ == "__main__":
    print("메인으로 실행될 때만 실행하게 합니다..!")
# 이런식으로 해결해주면 된다~~
